<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="AvatarExplorer.UI.MainWindow"
        Title="VRC Avatar Explorer v2.0.0-beta"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        DragDrop.DragEnter="Main_DragDrop_Enter"
        DragDrop.Drop="Main_DragDrop_Drop"
        Closing="Main_Closing"
        Loaded="Main_Loaded"
        Width="1280"
        Height="720">

    <Grid x:Name="WindowGrid">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="15,10,15,0" ColumnDefinitions="Auto,10,3*,20,Auto,10,*,0,50,15,80">
                <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="戻る" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Main_UndoButton_Click"/>
                <TextBox x:Name="Main_PathTextBox" Grid.Column="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Text="ここには現在のパスが表示されます"/>
                <TextBlock Grid.Column="4" FontWeight="Bold" Text="検索" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <TextBox x:Name="Main_SearchTextBox" Grid.Column="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Watermark="検索..." TextChanged="Main_SearchValue_Changed"/>
                <Button Classes="accent" FontWeight="Bold" Grid.Column="8" Content="{materialIcons:MaterialIconExt Kind=LayersSearch}" ToolTip.Tip="詳細検索" VerticalAlignment="Stretch" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Main_AdvancedSearchButton_Click"/>
                <Button Classes="button" FontWeight="Bold" Grid.Column="10" Content="設定" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Main_SettingsButton_Click"/>
            </Grid>

            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition MinWidth="200" Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" RowDefinitions="Auto,*">
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" SelectedIndex="0" Margin="15,0,20,10" x:Name="Main_LeftFilter" SelectionChanged="Main_LeftFilter_SelectionChanged">
                        <ComboBoxItem Content="アバター" Tag="Filter.Avatar"/>
                        <ComboBoxItem Content="作者" Tag="Filter.Author"/>
                        <ComboBoxItem Content="カテゴリ" Tag="Filter.Category"/>
                    </ComboBox>

                    <ScrollViewer x:Name="Main_LeftPanelScrollViewer" Grid.Row="1">
                        <StackPanel x:Name="Main_LeftPanel" Spacing="5"/>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Column="1" Width="5" Background="{DynamicResource GridSplitter.Background}" CornerRadius="3"/>

                <ScrollViewer x:Name="Main_RightPanelScrollViewer" Grid.Column="2">
                    <Grid>
                        <StackPanel x:Name="Main_RightPanelParent" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" IsVisible="False"/>
                        <StackPanel x:Name="Main_RightPanel" Spacing="8"/>
                    </Grid>
                </ScrollViewer>
                <Border x:Name="AdvancedSearchPanel" Grid.Column="2" CornerRadius="15" Background="{DynamicResource Background.TransparentMain}" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource Background.BorderBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch" Padding="20" MinWidth="350" Margin="0,10,30,70" IsVisible="False">
                    <Grid RowDefinitions="30,20,*">
                        <TextBlock Grid.Row="0" Text="詳細検索パネル" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

                        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch">
                            <StackPanel Spacing="20" Margin="0,10,20,0">
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="OR検索" FontSize="15" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="AdvancedSearchPanel_OrSearch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsCheckedChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="タイトル" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Title" Grid.Row="2" Grid.Column="1" Watermark="タイトル" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="作者名" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Author" Grid.Row="2" Grid.Column="1" Watermark="作者名" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Booth Id" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Booth" Grid.Row="2" Grid.Column="1" Watermark="Booth Id" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="対応アバター" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Avatar" Grid.Row="2" Grid.Column="1" Watermark="対応アバター" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="カテゴリー" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Category" Grid.Row="2" Grid.Column="1" Watermark="カテゴリー" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="メモ" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Memo" Grid.Row="2" Grid.Column="1" Watermark="メモ" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="フォルダー" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Folder" Grid.Row="2" Grid.Column="1" Watermark="フォルダー" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ファイル" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_File" Grid.Row="2" Grid.Column="1" Watermark="ファイル" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="実装アバター" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Implemented" Grid.Row="2" Grid.Column="1" Watermark="実装アバター" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="未実装アバター" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_NotImplemented" Grid.Row="2" Grid.Column="1" Watermark="未実装アバター" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="タグ" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_Tag" Grid.Row="2" Grid.Column="1" Watermark="タグ" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                                <Grid ColumnDefinitions="90,*" ColumnSpacing="10">
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="共通素体" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="AdvancedSearchPanel_CommonAvatar" Grid.Row="2" Grid.Column="1" Watermark="共通素体" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="Main_SearchValue_Changed"/>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
        
        <Button Classes="accent" CornerRadius="15" FontWeight="Bold" Grid.Column="6" Content="アイテムを追加する" FontSize="16" Tag="UI.AddItem" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="180" Margin="0,0,15,15" Click="Main_AddItem_Click"/>
        
        <!-- 設定画面 -->
        <Border x:Name="SettingsOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="700" Height="600">
                <Grid RowDefinitions="*,5,Auto">
                    <TabControl Grid.Row="0">
                        <TabItem Header="基本">
                            <ScrollViewer Margin="0,10,0,0">
                                <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                    <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="データ保存先フォルダ" FontSize="15" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                        <TextBox x:Name="SettingsOverlay_ItemsFolderPathTextBox" IsReadOnly="True" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Button Classes="button" FontWeight="Bold" Grid.Column="4" Content="フォルダを変更する" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" Click="SettingsOverlay_OpenFolder_Click"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="言語" Margin="0,0,10,0" FontSize="15" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="SettingsOverlay_DefaultLanguageComboBox" Grid.Row="1" Grid.Column="1" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="並び替え順" Margin="0,0,10,0" FontSize="15" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="SettingsOverlay_DefaultSortOrderComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="タイトル" Tag="UI.SortOrder.Title"/>
                                        <ComboBoxItem Content="作者" Tag="UI.SortOrder.Author"/>
                                        <ComboBoxItem Content="登録日時" Tag="UI.SortOrder.Created"/>
                                        <ComboBoxItem Content="更新日時" Tag="UI.SortOrder.Updated"/>
                                    </ComboBox>

                                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="テーマ" Margin="0,0,10,0" FontSize="15" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="SettingsOverlay_ThemeComboBox" Grid.Row="3" Grid.Column="1" SelectedIndex="0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="ダーク"/>
                                        <ComboBoxItem Content="ライト"/>
                                    </ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="表示">
                            <ScrollViewer Margin="0,10,0,0">
                                <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="タイトルの括弧を削除する" FontSize="15" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="SettingsOverlay_RemoveBracketsCheckBox" Grid.Row="0" Grid.Column="2" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="アイコンサイズ" FontSize="15" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                        <Slider x:Name="SettingsOverlay_NormalIconSizeSlider" Value="70" Maximum="200" Minimum="0" Width="300"/>
                                        <TextBlock Text="{Binding #SettingsOverlay_NormalIconSizeSlider.Value, StringFormat={}{0:0}}" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="アイコンの拡大を有効化する" FontSize="15" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="SettingsOverlay_EnableHoverIconSizeCheckBox" Grid.Row="2" Grid.Column="2" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="アイコンサイズ(拡大時)" FontSize="15" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                        <Slider x:Name="SettingsOverlay_HoverIconSizeSlider" Value="200" Maximum="800" Minimum="0" Width="300"/>
                                        <TextBlock Text="{Binding #SettingsOverlay_HoverIconSizeSlider.Value, StringFormat={}{0:0}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="アイテム">
                            <ScrollViewer Margin="0,10,0,0">
                                <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="インポート時にオリジナルファイルを削除する" FontSize="15" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="SettingsOverlay_RemoveOriginalCheckBox" Grid.Row="0" Grid.Column="1"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="ページあたりのアイテム表示数" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBox x:Name="SettingsOverlay_ItemsPerPageTextBox" Grid.Row="1" Grid.Column="1" Text="30" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="背景">
                            <ScrollViewer Margin="0,10,0,0">
                                <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="背景を使用する" FontSize="15" VerticalAlignment="Center"/>
                                    <ToggleSwitch x:Name="SettingsOverlay_UseBackgroundImageCheckBox" Grid.Row="0" Grid.Column="1" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="背景写真ファイル" FontSize="15" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Spacing="10">
                                        <TextBox x:Name="SettingsOverlay_BackgroundImagePathTextBox" IsReadOnly="True" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <Button Classes="button" FontWeight="Bold" Content="ファイルを変更する" VerticalAlignment="Center" Margin="0,0,20,0" Click="SettingsOverlay_OpenBackgroundFile_Click"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="不透明度" FontSize="15" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                                        <Slider x:Name="SettingsOverlay_BackgroundImageOpacitySlider" Value="20" Maximum="100" Minimum="0" Width="300"/>
                                        <TextBlock Text="{Binding #SettingsOverlay_BackgroundImageOpacitySlider.Value, StringFormat={}{0:0}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="共通素体">
                            <ScrollViewer Margin="0,10,0,0">
                                <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="共通素体の管理" FontSize="15" VerticalAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.Column="1" Classes="accent" Content="管理画面を開く" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SettingsOverlay_EditCommonAvatars_Click"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="データ">
                            <ScrollViewer Margin="0,10,0,0">
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock Text="データのインポート" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                                    <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="他のソフトからインポート" FontSize="15" VerticalAlignment="Center"/>
                                        <Button Grid.Row="0" Grid.Column="1" Classes="accent" Content="インポート" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SettingsOverlay_ImportData_Click"/>
                                    </Grid>

                                    <TextBlock Text="データのエクスポート" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
                                    <Grid ColumnDefinitions="170,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="20">
                                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="CSV" FontSize="15" VerticalAlignment="Center"/>
                                        <Button Grid.Row="0" Grid.Column="1" Classes="accent" Content="CSVとして出力" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SettingsOverlay_ExportDataToCsv_Click"/>
                                    </Grid>
                                </StackPanel>
                                
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                    <!-- 下のボタン -->
                    <Grid Grid.Row="2" ColumnDefinitions="200,*,200" Margin="10,50,10,0">
                        <Button Classes="button" FontWeight="Bold" CornerRadius="20" Grid.Column="0" Content="閉じる" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="10" Click="SettingsOverlay_Close_Click" />
                        <Button Classes="accent" FontWeight="Bold" CornerRadius="20" Grid.Column="2" Content="適用" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Padding="10" Click="SettingsOverlay_Apply_Click" />
                    </Grid>
                </Grid>
            </Border>
        </Border>

        <!-- アイテム追加画面 -->
        <Border x:Name="AddItemOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30" CornerRadius="12">
                <Grid ColumnDefinitions="350, 20, 500">
                    <Grid Grid.Column="0" RowDefinitions="Auto, 15, *">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                            <Button Classes="accent" FontSize="12" Click="AddItemOverlay_AddFolder_Click">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <materialIcons:MaterialIcon Kind="FolderPlus" Width="20" Height="20"/>
                                    <TextBlock Text="フォルダを追加" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Classes="accent" FontSize="12" Click="AddItemOverlay_AddFile_Click">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <materialIcons:MaterialIcon Kind="FilePlus" Width="20" Height="20"/>
                                    <TextBlock Text="ファイルを追加" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Border Grid.Row="2" Background="{DynamicResource Background.Sub}" CornerRadius="8" BorderBrush="#444" BorderThickness="1">
                            <ScrollViewer Padding="10">
                                <Grid x:Name="AddItemOverlay_FolderList"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <!-- Boothアイテム情報 -->
                    <StackPanel Grid.Column="2" Spacing="25">
                        <TextBlock Text="Booth アイテム情報" FontWeight="Bold" FontSize="22"/>

                        <StackPanel Spacing="15">
                            <Grid ColumnDefinitions="100, *, 120" ColumnSpacing="12">
                                <TextBlock Grid.Column="0" Text="Booth URL" VerticalAlignment="Center" Opacity="0.7"/>
                                <TextBox x:Name="AddItemOverlay_BoothLinkTextBox" Grid.Column="1" Watermark="URLを入力..."/>
                                <Button Grid.Column="2" Content="情報取得" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddItemOverlay_GetBoothItemData_Click"/>
                            </Grid>

                            <Grid ColumnDefinitions="100, *" ColumnSpacing="12">
                                <TextBlock Grid.Column="0" Text="タイトル" VerticalAlignment="Center" Opacity="0.7"/>
                                <TextBox x:Name="AddItemOverlay_BoothItemTitleTextBox" Grid.Column="1" Watermark="タイトル"/>
                            </Grid>

                            <Grid ColumnDefinitions="100, *" ColumnSpacing="12">
                                <TextBlock Grid.Column="0" Text="作者" VerticalAlignment="Center" Opacity="0.7"/>
                                <TextBox x:Name="AddItemOverlay_BoothItemAuthorTextBox" Grid.Column="1" Watermark="作者名"/>
                            </Grid>
                        </StackPanel>

                        <UniformGrid Columns="2">
                            <StackPanel Spacing="8" Margin="0,0,10,0">
                                <TextBlock Text="タイプ" FontSize="13" Opacity="0.7"/>
                                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">
                                    <ComboBox x:Name="AddItemOverlay_ItemTypeComboBox" HorizontalAlignment="Stretch" SelectedIndex="0"/>
                                    <Button Grid.Column="1" Content="{materialIcons:MaterialIconExt Kind=TabPlus}" Width="35" Click="AddItemOverlay_AddCustomCategory_Click"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Spacing="8" Margin="10,0,0,0">
                                <TextBlock Text="対応アバター" FontSize="13" Opacity="0.7"/>
                                <Button x:Name="AddItemOverlay_EditSupportedAvatarsButton" Content="選択中: 0 アバター" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Click="AddItemOverlay_EditSupportedAvatars_Click"/>
                            </StackPanel>
                        </UniformGrid>

                        <Separator Background="#444" Height="1"/>

                        <StackPanel Spacing="10">
                            <CheckBox x:Name="AddItemOverlay_ShowInternalInfo" Content="詳細な内部情報を表示する" FontSize="13"/>
                            
                            <StackPanel IsVisible="{Binding #AddItemOverlay_ShowInternalInfo.IsChecked}" Spacing="12" Margin="10,5,0,0">
                                <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                                    <StackPanel Grid.Column="0" Spacing="5">
                                        <TextBlock Text="作者ID" FontSize="12" Opacity="0.6"/>
                                        <TextBox x:Name="AddItemOverlay_InternalAuthorIdTextBox" FontSize="13"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="5">
                                        <TextBlock Text="Booth ID" FontSize="12" Opacity="0.6"/>
                                        <TextBox x:Name="AddItemOverlay_InternalBoothIdTextBox" FontSize="13"/>
                                    </StackPanel>
                                </Grid>
                                
                                <StackPanel Spacing="5">
                                    <TextBlock Text="画像 URL" FontSize="12" Opacity="0.6"/>
                                    <TextBox x:Name="AddItemOverlay_InternalImageURLTextBox" FontSize="13"/>
                                </StackPanel>

                                <StackPanel Spacing="5">
                                    <TextBlock Text="作者画像 URL" FontSize="12" Opacity="0.6"/>
                                    <TextBox x:Name="AddItemOverlay_InternalAuthorImageURLTextBox" FontSize="13"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>

                        <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="15" Margin="0,10,0,0">
                            <Button Grid.Column="1" Content="キャンセル" Width="120" Height="40" Classes="button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddItemOverlay_Close_Click" />
                            <Button Grid.Column="2" Content="確定して保存" Width="120" Height="40" Classes="accent" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="AddItemOverlay_Confirm_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <!-- 対応アバター編集画面 -->
        <Border x:Name="EditSupportedAvatarsOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="800">
                <StackPanel Spacing="10">
                    <Grid RowDefinitions="Auto,20,Auto,10,Auto,20,Auto">

                        <!-- タイトル -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="対応アバターの選択" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                        
                        <!-- 検索バー -->
                        <TextBox x:Name="EditSupportedAvatarsOverlay_SearchTextBox" Grid.Row="2" Watermark="検索" TextChanged="EditSupportedAvatarsOverlay_SearchTextBox_Changed"/>

                        <!-- アバターリスト -->
                        <ScrollViewer Grid.Row="4" Height="500">
                            <StackPanel x:Name="EditSupportedAvatarsOverlay_AvatarsList" Spacing="8"/>
                        </ScrollViewer>

                        <!-- 下のボタン -->
                        <Grid ColumnDefinitions="*,120,120" Grid.Row="6" Margin="10,0,10,0" ColumnSpacing="20">
                            <Button Classes="button" FontWeight="Bold" Grid.Column="1" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditSupportedAvatarsOverlay_Cancel_Click"/>
                            <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="確定" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditSupportedAvatarsOverlay_Confirm_Click"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <!-- 実装アバター編集画面 -->
        <Border x:Name="EditImplementedAvatarsOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="800">
                <StackPanel Spacing="10">
                    <Grid RowDefinitions="Auto,20,Auto,10,Auto,20,Auto">

                        <!-- タイトル -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="実装アバターの選択" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                        
                        <!-- 検索バー -->
                        <TextBox x:Name="EditImplementedAvatarsOverlay_SearchTextBox" Grid.Row="2" Watermark="検索" TextChanged="EditImplementedAvatarsOverlay_SearchTextBox_Changed"/>

                        <!-- アバターリスト -->
                        <ScrollViewer Grid.Row="4" Height="500">
                            <StackPanel x:Name="EditImplementedAvatarsOverlay_AvatarsList" Spacing="8"/>
                        </ScrollViewer>

                        <!-- 下のボタン -->
                        <Grid ColumnDefinitions="*,120,120" Grid.Row="6" Margin="10,0,10,0" ColumnSpacing="20">
                            <Button Classes="button" FontWeight="Bold" Grid.Column="1" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditImplementedAvatarsOverlay_Cancel_Click"/>
                            <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="確定" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditImplementedAvatarsOverlay_Confirm_Click"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <!-- 共通素体アバター編集画面 -->
        <Border x:Name="EditCommonAvatarsOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="800">
                <StackPanel Spacing="10">
                    <Grid RowDefinitions="Auto,20,Auto,30,Auto,10,Auto,20,Auto">

                        <!-- タイトル -->
                        <TextBlock Grid.Row="0" Text="共通素体アバターの管理" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>

                        <!-- グループ選択欄 -->
                        <Grid ColumnDefinitions="100,20,*,20,Auto,10,Auto,10,Auto" Margin="10,0,10,0" Grid.Row="2">
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="共通素体グループ" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <ComboBox x:Name="EditCommonAvatarsOverlay_GroupComboBox" Grid.Column="2" SelectedIndex="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="EditCommonAvatarsOverlay_GroupComboBox_Changed"/>
                            <Button Classes="button" FontWeight="Bold" Grid.Column="4" Content="追加" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Click="EditCommonAvatarsOverlay_AddGroup_Click"/>
                            <Button Classes="button" FontWeight="Bold" Grid.Column="6" Content="改名" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Click="EditCommonAvatarsOverlay_RenameGroup_Click"/>
                            <Button Classes="button" FontWeight="Bold" Grid.Column="8" Content="削除" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Click="EditCommonAvatarsOverlay_RemoveGroup_Click"/>
                        </Grid>
                        
                        <!-- 検索バー -->
                        <TextBox x:Name="EditCommonAvatarsOverlay_SearchTextBox" Grid.Row="4" Watermark="検索" TextChanged="EditCommonAvatarsOverlay_SearchTextBox_Changed"/>

                        <!-- アバターリスト -->
                        <ScrollViewer Grid.Row="6" Height="400">
                            <StackPanel x:Name="EditCommonAvatarsOverlay_AvatarsList" Spacing="8"/>
                        </ScrollViewer>

                        <!-- 下のボタン -->
                        <Grid ColumnDefinitions="*,120" Grid.Row="8">
                            <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="閉じる" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditCommonAvatarsOverlay_Close_Click"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <!-- アイテムメモ追加画面 -->
        <Border x:Name="AddMemoOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="500">
                <StackPanel Spacing="15">
                    
                    <!-- タイトル -->
                    <TextBlock Text="メモの追加" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>

                    <!-- メモテキスト -->
                    <ScrollViewer Height="150">
                        <TextBox x:Name="AddMemoOverlay_MemoTextBox" Watermark="メモ" AcceptsReturn="True"/>
                    </ScrollViewer>

                    <!-- 下のボタン -->
                    <Grid ColumnDefinitions="100,*,100">
                        <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="AddMemoOverlay_Cancel_Click"/>
                        <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="確定" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="AddMemoOverlay_Confirm_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <!-- アイテムタグ編集画面 -->
        <Border x:Name="EditTagsOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="450">
                <StackPanel Spacing="15">

                    <!-- タイトル -->
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="アイテムタグの編集" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>

                    <!-- アイテムタグリスト -->
                    <ScrollViewer x:Name="EditTagsOverlay_TagListScrollViewer" Height="160" Margin="0,10,0,10">
                        <Grid>
                            <Border Background="{DynamicResource Background.Sub}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="10" Padding="10">
                                <WrapPanel x:Name="EditTagsOverlay_TagList" VerticalAlignment="Stretch" LineSpacing="5" ItemSpacing="5"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>

                    <!-- タグの追加 -->
                    <TextBlock Text="タグの追加" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
                    <Grid Grid.Row="6" ColumnDefinitions="*,80" ColumnSpacing="5">
                        <TextBox x:Name="EditTagsOverlay_TagTextBox" Grid.Column="0" Watermark="新しいタグ" KeyDown="EditTagsOverlay_TagTextBox_KeyDown"/>
                        <Button Grid.Column="1" Content="追加" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="EditTagsOverlay_AddTagButton_Click"/>
                    </Grid>
                    <ComboBox x:Name="EditTagsOverlay_TagComboBox" PlaceholderText="追加したいタグを選択してください" Grid.Row="8" HorizontalAlignment="Stretch" SelectionChanged="EditTagsOverlay_TagComboBox_SelectionChanged"/>

                    <!-- 下のボタン -->
                    <Grid ColumnDefinitions="100,*,100" Margin="0,10,0,0">
                        <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditTagsOverlay_Cancel_Click"/>
                        <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="確定" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="EditTagsOverlay_Confirm_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <!-- データインポート画面 -->
        <Border x:Name="SelectImportTypeOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="300">
                <StackPanel Spacing="10">

                    <!-- タイトル -->
                    <TextBlock Text="データをインポートする" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Margin="0,10,0,10"/>
                    
                    <!-- インポートタイプ選択ボタン -->
                    <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="Avatar Explorer V1.x.x" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="10" Click="SelectImportTypeOverlay_FromV1_Click"/>
                    <Button Classes="button" FontWeight="Bold" Grid.Column="2" Content="KonoAsset" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="10" Click="SelectImportTypeOverlay_FromKonoAsset_Click"/>
                    <Button Classes="button" FontWeight="Bold" Grid.Column="4" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Padding="10" Click="SelectImportTypeOverlay_Cancel_Click"/>
                </StackPanel>
            </Border>
        </Border>

        <!-- 進捗画面 -->
        <Border x:Name="ProgressOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="400">
                <StackPanel Spacing="20">

                    <!-- タイトル -->
                    <TextBlock x:Name="ProgressBarTitle" Text="読み込み中..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="0,5,0,5"/>

                    <!-- 進捗バー -->
                    <ProgressBar x:Name="ProgressBar" Value="0" IsIndeterminate="True"/>
                </StackPanel>
            </Border>
        </Border>
        
        <!-- OKダイアログ -->
        <Border x:Name="DialogOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="400">
                <StackPanel Spacing="15">

                    <!-- タイトル -->
                    <TextBlock x:Name="DialogTitle" Text="Dialog Title" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>

                    <!-- 内容 -->
                    <TextBlock x:Name="DialogContent" Text="Content" FontSize="17" Margin="0,10,0,10" Width="300" TextWrapping="Wrap" HorizontalAlignment="Left"/>

                    <!-- OKボタン -->
                    <Button Classes="accent" FontWeight="Bold" Content="OK" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="Dialog_OK_Click"/>
                </StackPanel>
            </Border>
        </Border>
        
        <!-- テキストダイアログ -->
        <Border x:Name="TextDialogOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="400">
                <StackPanel Spacing="15">
                    
                    <!-- タイトル -->
                    <TextBlock x:Name="TextDialogOverlay_Title"  Text="Dialog Title" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>

                    <!-- テキスト -->
                    <TextBox x:Name="TextDialogOverlay_Content" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,10"/>

                    <!-- 下のボタン -->
                    <Grid ColumnDefinitions="100,*,100">
                        <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="TextDialogOverlay_Cancel_Click"/>
                        <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="確定" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="TextDialogOverlay_Add_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <!-- Yes/Noダイアログ -->
        <Border x:Name="YesNoDialogOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="400">
                <StackPanel Spacing="15">

                    <!-- タイトル -->
                    <TextBlock x:Name="YesNoDialogTitle" Text="Dialog Title" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>

                    <!-- 内容 -->
                    <TextBlock x:Name="YesNoDialogContent" Text="Content" FontSize="17" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                    
                    <!-- Yes/Noボタン -->
                    <Grid ColumnDefinitions="100,*,100">
                        <Button Classes="button" FontWeight="Bold" Grid.Column="0" Content="いいえ" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="YesNoDialog_No_Click"/>
                        <Button Classes="accent" FontWeight="Bold" Grid.Column="2" Content="はい" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,7" FontSize="15" Click="YesNoDialog_Yes_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <Border x:Name="UpdateDialogOverlay" Classes="overlaybackground" IsVisible="False">
            <Border Classes="overlay" Width="500" Padding="20">
                <StackPanel Spacing="15">

                    <!-- タイトル + バージョンテキスト -->
                    <StackPanel Spacing="5">
                        <TextBlock Text="アップデートが利用可能です" FontSize="22" FontWeight="Bold"/>
                        <TextBlock x:Name="UpdateDialogOverlay_VersionText" FontSize="12" Foreground="Gray"/>
                    </StackPanel>

                    <Separator Background="#22000000"/>

                    <!-- 更新履歴 -->
                    <TextBlock Text="更新内容:" FontSize="15" FontWeight="SemiBold"/>
                    <ScrollViewer Height="200" Background="{DynamicResource Background.Sub}" Padding="10">
                        <TextBlock x:Name="UpdateDialogOverlay_UpdateContentText" FontSize="14" TextWrapping="Wrap"/>
                    </ScrollViewer>

                    <!-- 下のボタン -->
                    <Grid ColumnDefinitions="*,10,120,10,120">
                        <Button Grid.Column="2" Classes="button" Content="後で通知" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="UpdateDialogOverlay_Later_Click"/>
                        <Button Grid.Column="4" Classes="accent" Content="今すぐ更新" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="UpdateDialogOverlay_UpdateNow_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
