<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="AvatarExplorer.UI.MainWindow"
        Title="VRC Avatar Explorer v2.0.0-beta"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True"
        Width="1280"
        Height="720">

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="10" ColumnDefinitions="10,Auto,10,*,20,Auto,10,200,10,50,10">
                <Button Grid.Column="1" Content="戻る" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Main_UndoButton_Click"/>
                <TextBox x:Name="PathBox" Grid.Column="3" IsReadOnly="True" Text="ここには現在のパスが表示されます"/>
                <TextBlock Grid.Column="5" Text="検索" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"/>
                <TextBox x:Name="SearchTextBox" Grid.Column="7" Watermark="検索..." TextChanged="Main_SearchTextBox_TextChanged"/>
                <Button Grid.Column="9" Content="設定" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Main_SettingsButton_Click"/>
            </Grid>

            <Border DockPanel.Dock="Bottom" Padding="10">
                <Grid ColumnDefinitions="*,20,*,20,*,20,*,20,120,20,120,20,*" Height="60" Margin="10,0,10,0">

                    <Button Grid.Column="0" Content="CSVに出力" Tag="UI.ExportDataToCsv" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Click="Main_ExportDataToCsv_Click"/>
                    <Button Grid.Column="2" Content="バックアップの作成" Tag="UI.MakeBackup" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
                    <Button Grid.Column="4" Content="共通素体の管理" Tag="UI.ManageCommonAvatar" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
                    <Button Grid.Column="6" Content="データを読み込む" Tag="UI.LoadData" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Click="Main_ImportData_Click"/>

                    <StackPanel Grid.Column="8" Orientation="Vertical">
                        <TextBlock Text="言語 / Language" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                        <ComboBox x:Name="Main_LanguageComboBox" SelectedIndex="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120">
                            <ComboBoxItem Content="日本語"/>
                            <ComboBoxItem Content="英語"/>
                            <ComboBoxItem Content="韓国語"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="10" Orientation="Vertical">
                        <TextBlock Text="並び替え順" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                        <ComboBox x:Name="Main_SortOrderComboBox" SelectedIndex="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" SelectionChanged="Main_SortOrderComboBox_Changed">
                            <ComboBoxItem Content="タイトル" Tag="UI.SortOrder.Title"/>
                            <ComboBoxItem Content="作者" Tag="UI.SortOrder.Author"/>
                            <ComboBoxItem Content="登録日時" Tag="UI.SortOrder.Created"/>
                            <ComboBoxItem Content="更新日時" Tag="UI.SortOrder.Updated"/>
                            <ComboBoxItem Content="実装済み" Tag="UI.SortOrder.Implemented"/>
                            <ComboBoxItem Content="未実装" Tag="UI.SortOrder.NotImplemented"/>
                        </ComboBox>
                    </StackPanel>

                    <Button Grid.Column="12" Content="アイテムを追加する" Tag="UI.AddItem" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Click="AddItem_Click"/>

                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="300"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition MinWidth="200" Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" RowDefinitions="Auto,*">
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" SelectedIndex="0" Margin="20,0,20,10" x:Name="LeftFilter" SelectionChanged="LeftFilter_SelectionChanged">
                        <ComboBoxItem Content="アバター" Tag="Filter.Avatar"/>
                        <ComboBoxItem Content="作者" Tag="Filter.Author"/>
                        <ComboBoxItem Content="カテゴリ" Tag="Filter.Category"/>
                    </ComboBox>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="LeftPanel" Spacing="5"/>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Column="1" Width="5" Background="#444"/>

                <ScrollViewer Grid.Column="2">
                    <Grid>
                        <StackPanel x:Name="RightPanelParent" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" IsVisible="False"/>
                        <StackPanel x:Name="RightPanel" Spacing="8"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>

        <Border x:Name="AddItemOverlay" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            <Border CornerRadius="15" Background="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel Spacing="10">
                    <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,10">
                        <TextBlock Text="アイテムの追加" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                    </Grid>

                    <Grid ColumnDefinitions="85,Auto,*,Auto" RowDefinitions="*,10,*,10,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="フォルダ" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Watermark="アイテムのパス" Margin="10,0,0,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="+{0}件" Margin="10,0,0,0" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Row="0" Grid.Column="3" Content="フォルダを開く" Margin="10,0,0,0" VerticalAlignment="Center" Click="AddItemOverlay_AddFolder_Click"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="マテリアル" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Watermark="アイテムのマテリアルパス" Margin="10,0,0,0" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Row="2" Grid.Column="3" Content="フォルダを開く" Margin="10,0,0,0" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Booth URL" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddItemOverlay_BoothLinkTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Watermark="https://booth.pm/ja/items/123456" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,Auto,Auto,*" ColumnSpacing="10" Margin="0,10,0,10">
                        <TextBlock Text="Booth アイテム情報" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                        <Button Grid.Column="1" Content="情報を取得" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="AddItemOverlay_GetBoothItemData_Click"/>
                        <Button Grid.Column="2" x:Name="AddItemOverlay_ResetBoothItemDataButton" Content="情報をリセット" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="AddItemOverlay_ResetBoothItemData_Click" IsVisible="False"/>
                    </Grid>

                    <Grid ColumnDefinitions="85,10,*" RowDefinitions="*,10,*,10,*,10,*">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="タイトル" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddItemOverlay_BoothItemTitleTextBox" Grid.Row="0" Grid.Column="2" Watermark="タイトル未取得" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="作者" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddItemOverlay_BoothItemAuthorTextBox" Grid.Row="2" Grid.Column="2" Watermark="作者未取得" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="タイプ" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                            <ComboBox x:Name="AddItemOverlay_ItemTypeComboBox" MinWidth="190" SelectedIndex="0"/>
                            <Button Content="追加する" MinWidth="100" HorizontalContentAlignment="Center" Click="AddItemOverlay_AddCustomCategory_Click"/>
                        </StackPanel>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="対応アバター" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                        <Button Grid.Row="6" Grid.Column="2" Content="選択" Width="130" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="10,20,10,0">
                        <Button Grid.Column="0" Click="AddItemOverlay_CloseButton_Click" Content="閉じる" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="10" MinWidth="100"/>
                        <Button Grid.Column="2" Click="AddItemOverlay_ConfirmButton_Click" Content="追加" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="10" MinWidth="100"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <Border x:Name="SettingsOverlay" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            <Border CornerRadius="15" Background="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel Spacing="10">
                    <ScrollViewer MaxHeight="500">
                        <StackPanel>
                            <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,10">
                                <TextBlock Text="パス設定" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                            </Grid>

                            <Grid ColumnDefinitions="200,10,*,10,Auto">
                                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="データ保存先フォルダ" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBox x:Name="SettingsOverlay_ItemsFolderPathTextBox" IsReadOnly="True" Grid.Column="2" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Button Grid.Column="4" Content="フォルダを開く" VerticalAlignment="Center" Margin="0,0,20,0" Click="SettingsOverlay_OpenFolder_Click"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Margin="0,30,0,10">
                                <TextBlock Text="アイテム設定" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                            </Grid>

                            <Grid ColumnDefinitions="200,10,*" RowDefinitions="*,20,*,20,*">
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="タイトルの括弧を削除する" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="SettingsOverlay_RemoveBracketsCheckBox" Grid.Row="0" Grid.Column="2" MinWidth="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            
                                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="インポート時にオジリナルファイルを削除する" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <ToggleSwitch x:Name="SettingsOverlay_RemoveOriginalCheckBox" Grid.Row="2" Grid.Column="2"  Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="ページあたりのアイテム表示数" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                <TextBox x:Name="SettingsOverlay_ItemsPerPageTextBox" Grid.Row="4" Grid.Column="4" Text="30" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Margin="0,30,0,10">
                                <TextBlock Text="UI設定" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                            </Grid>

                            <Grid ColumnDefinitions="200,*" RowDefinitions="*">
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="テーマ" Margin="0,0,10,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                
                                <ComboBox x:Name="SettingsOverlay_ThemeComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="10,0,0,0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="自動"/>
                                    <ComboBoxItem Content="ダーク"/>
                                    <ComboBoxItem Content="ライト"/>
                                </ComboBox>
                            </Grid>

                            <Grid ColumnDefinitions="Auto,*" Margin="0,30,0,10">
                                <TextBlock Text="デフォルト設定" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                            </Grid>

                            <Grid ColumnDefinitions="200,*" RowDefinitions="*,20,*">
                                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="言語" Margin="0,0,10,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                
                                <ComboBox x:Name="SettingsOverlay_DefaultLanguageComboBox" Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="10,0,0,0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="日本語"/>
                                    <ComboBoxItem Content="英語"/>
                                    <ComboBoxItem Content="韓国語"/>
                                </ComboBox>
                            </Grid>

                            <Grid ColumnDefinitions="200,*" RowDefinitions="*">
                                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="並び替え順" Margin="0,0,10,0" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                                
                                <ComboBox x:Name="SettingsOverlay_DefaultSortOrderComboBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0" Margin="10,0,0,0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <ComboBoxItem Content="タイトル" Tag="UI.SortOrder.Title"/>
                                    <ComboBoxItem Content="作者" Tag="UI.SortOrder.Author"/>
                                    <ComboBoxItem Content="登録日時" Tag="UI.SortOrder.Created"/>
                                    <ComboBoxItem Content="更新日時" Tag="UI.SortOrder.Updated"/>
                                    <ComboBoxItem Content="実装済み" Tag="UI.SortOrder.Implemented"/>
                                    <ComboBoxItem Content="未実装" Tag="UI.SortOrder.NotImplemented"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="10,50,10,0">
                        <Button CornerRadius="20" Grid.Column="0" Click="SettingsOverlay_CloseButton_Click" Content="閉じる" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="10" MinWidth="200"/>
                        <Button CornerRadius="20" Grid.Column="2" Click="SettingsOverlay_ApplyButton_Click" Content="適用" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Padding="10" MinWidth="200"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <Border x:Name="AddCustomCategoryOverlay" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            <Border CornerRadius="15" Background="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel Spacing="10">
                    <Grid RowDefinitions="Auto,20,Auto,20,Auto" Margin="0,10,0,10">
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="カスタムカテゴリを追加する" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                        <TextBox x:Name="AddCustomCategory_CustomCategoryTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Watermark="カスタムカテゴリ名" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                        <Grid ColumnDefinitions="200,*,200" Grid.Row="4" Margin="10,0,10,0">
                            <Button Grid.Row="4" Grid.Column="0" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Click="AddCustomCategory_CancelButton_Click"/>
                            <Button Grid.Row="4" Grid.Column="2" Content="追加" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Click="AddCustomCategory_AddButton_Click"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>

        <Border x:Name="SelectImportTypeOverlay" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            <Border CornerRadius="15" Background="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel Spacing="10" Orientation="Vertical" MinWidth="300">
                    <Grid RowDefinitions="Auto,20,Auto" Margin="0,10,0,0">
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="データをインポートする" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                    </Grid>
                    
                    <Button Grid.Column="0" Content="Avatar Explorer V1.x.x" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16" Padding="10" FontWeight="Bold" Click="SelectImportTypeOverlay_FromV1_Click"/>
                    <Button Grid.Column="2" Content="KonoAsset" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16" Padding="10"  FontWeight="Bold" Click="SelectImportTypeOverlay_FromKonoAsset_Click"/>
                    <Button Grid.Column="4" Content="キャンセル" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="16" Padding="10"  FontWeight="Bold" Click="SelectImportTypeOverlay_Cancel_Click"/>
                </StackPanel>
            </Border>
        </Border>

        <Border x:Name="ProgressOverlay" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            <Border CornerRadius="15" Background="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel Spacing="10">
                    <TextBlock x:Name="ProgressBarTitle" Text="読み込み中..." Foreground="White" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                    <ProgressBar x:Name="ProgressBar" Value="0" IsIndeterminate="True" Width="300"/>
                </StackPanel>
            </Border>
        </Border>
        
        <Border x:Name="DialogOverlay" Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False">
            <Border CornerRadius="15" Background="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel Spacing="10">
                    <TextBlock x:Name="DialogTitle" Text="Dialog Title" Foreground="white" FontSize="24" Margin="0,0,0,10" FontWeight="Bold"/>
                    <TextBlock x:Name="DialogContent" Text="Content" Foreground="white" FontSize="17" Margin="0,0,0,10" MinWidth="300"/>
                    <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Dialog_OKButton_Click" Width="60" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
